# spring-boot-sample

./: README.md  pom.xml
src/main/java/spring/boot/sample/: DemoApplication.java
src/main/java/spring/boot/sample/Interceptor/: LoginInterceptor.java
src/main/java/spring/boot/sample/api/: HttpUtils.java  MusicJsonCallback.java
src/main/java/spring/boot/sample/api/taobao/: TaoboApi.java
src/main/java/spring/boot/sample/api/yqq/: YqqApi.java
src/main/java/spring/boot/sample/common/: WebConfig.java
src/main/java/spring/boot/sample/common/Interceptor/: LoginInterceptor.java
src/main/java/spring/boot/sample/common/controller/: BaseController.java
src/main/java/spring/boot/sample/common/error/: ErrorConfig.java  ErrorConfig02.java
src/main/java/spring/boot/sample/common/filter/: MyFilter.java
src/main/java/spring/boot/sample/common/initlizer/: MyWebApplicationInitializer.java  MyWebApplicationInitializer02.java  readMe.txt
src/main/java/spring/boot/sample/common/listener/: MyApplicationListener01.java  MyHttpSessionListener.java  ServletRequestAttributerListener01.java  ServletRequestListener01.java
src/main/java/spring/boot/sample/common/utils/: CommonUtils.java  ConfigUtil.java  DateUtils.java  Exceptions.java  FileUtils.java  Reflections.java  XmlUtils.java
src/main/java/spring/boot/sample/control/: LoginController.java
src/main/java/spring/boot/sample/error/: ErrorConfig.java  ErrorConfig02.java
src/main/java/spring/boot/sample/filter/: MyFilter.java  readMe
src/main/java/spring/boot/sample/initlizer/: MyWebApplicationInitializer.java  MyWebApplicationInitializer02.java
src/main/java/spring/boot/sample/listener/: MyApplicationListener01.java  MyHttpSessionListener.java  ServletRequestAttributerListener01.java  ServletRequestListener01.java  readMe
src/main/java/spring/boot/sample/sample/dao/: EmployeeDao.java  UserDao.java
src/main/java/spring/boot/sample/sample/entity/: Employee.java  User.java
src/main/java/spring/boot/sample/sample/service/: EmployeeService.java  UserService.java
src/main/java/spring/boot/sample/sample/vo/: UserSearchVo.java
src/main/java/spring/boot/sample/sample/web/: ThymeLeafController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/sample/: EmployeeDao.xml  UserDao.xml
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/include/: head.jsp  taglib.jsp  token.jsp  validation.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/views/: success.jsp
src/main/webapp/WEB-INF/views/sample/: employeeList.jsp  userForm.jsp  userList.jsp
src/main/webapp/static/css/: patch.css
src/main/webapp/static/libs/miniui/: vtype.js
src/main/webapp/static/main/wd_images/: wdlogo.png.back
src/main/webapp/static/main/wd_js/: time-axis.js
src/main/webapp/static/main/wd_styles/: main.css  mystyle.css  patch.css  pp_style.css  wd_basic.css  wd_basic1.css  wd_login.css
src/main/webapp/static/utils/: form.js
src/test/java/dataBase/: test.java
src/test/java/test/: RestUtil.java  numberTest.java
