# SPRING MVC
spring.view.suffix=.jsp
spring.view.prefix=/WEB-INF/views/


# Listener
# context.listener.classes=spring.boot.sample.common.listener.MyApplicationListener01

#datasource settings
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
username=root
password=root

initialSize=10
minIdle=1
maxActive=200
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=false